# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	timeout connect 500s
	timeout client 5000s
	timeout server 1h

frontend http
	mode http
	bind :80

	acl host_www hdr_dom(host) -i www
	acl host_console hdr_dom(host) -i console 
	acl host_file hdr_dom(host) -i file
	acl host_mysql hdr_dom(host) -i mysql 
	acl host_jenkins hdr_dom(host) -i jenkins
	acl host_ipython hdr_dom(host) -i ipython
	acl host_drive hdr_dom(host) -i drive

	acl host_jj hdr_dom(host) -i jj
	acl host_youth hdr_dom(host) -i youth
	acl host_cquery hdr_dom(host) -i cquery
	acl host_nebula hdr_dom(host) -i nebula
	acl host_project hdr_dom(host) -i project 
	acl host_mirroronthewall hdr_dom(host) -i mirroronthewall 

	acl host_nobus hdr_dom(host) -i nobus
	acl host_mrkim hdr_dom(host) -i mrkim

	use_backend www_http if host_www
	use_backend console_http if host_console
	use_backend file_http if host_file
	use_backend mysql_http if host_mysql
	use_backend jenkins_http if host_jenkins
	use_backend ipython_http if host_ipython
	use_backend drive_http if host_drive

	use_backend jj_http if host_jj
	use_backend youth_http if host_youth
	use_backend cquery_http if host_cquery
	use_backend nebula_http if host_nebula
	use_backend project_http if host_project
	use_backend mirroronthewall_http if host_mirroronthewall

	use_backend nobus_http if host_nobus
	use_backend mrkim_http if host_mrkim

#frontend secured *:443
#	mode tcp
#	default_backend app

#backend app
#	mode tcp
#	server gateone 127.0.0.1:10444

backend www_http
	mode http
	server www 127.0.0.1:8081

backend drive_http
	mode http
	server www 127.0.0.1:8081

backend mysql_http
	mode http
	server mysql 127.0.0.1:8081

backend ipython_http
	mode http
	server www 127.0.0.1:8888

backend console_http
	mode http
	server console 127.0.0.1:10443

backend jj_http
	mode http
	server jj 192.168.122.161:80

backend youth_http
	mode http
	server youth 192.168.122.23:80

backend cquery_http
	mode http
	server cquery 192.168.122.120:80

backend nebula_http
	mode http
	server nebula 192.168.122.177

backend project_http 
	mode http
	server project 192.168.122.221

backend mirroronthewall_http 
	mode http
	server project 192.168.122.159

backend nobus_http 
	mode http
	server nobus 192.168.122.221:13001

backend file_http
	mode http
	server file 127.0.0.1:8081

backend jenkins_http 
	mode http
	server file 127.0.0.1:8084

backend mrkim_http 
	mode http
	server file 127.0.0.1:8081
